# Run time configuration (dev, prod)
NODE_ENV="dev"

# App configuration
DEV_APP_PORT="3000"

# DB Configuration
DEV_DB_HOST="localhost"
DEV_DB_USER="username"
DEV_DB_PASSWORD="password"
DEV_DB_DBNAME="dbname"